ClientsMVVM/MainWindow.xaml

<Window x:Class="ClientsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsMVVM"
        xmlns:view="clr-namespace:ClientsMVVM.View"
        xmlns:VM="clr-namespace:ClientsMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <VM:ClietnListViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Add Client" Command="{Binding AddCommand}"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Style="{x:Null}">
                        <TextBlock FontSize="18" Text="{Binding Path=LastName}" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Birthday, StringFormat=D}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <view:ClientDetailView DataContext="{Binding SelectedClient}"/>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="0,10,0,0" Width="120" Height=" 30" Content="Изменить" Command="{Binding ChangeCommand}"/>
                <Button HorizontalAlignment="Left" Margin="10,10,0,0" Width="120" Height=" 30" Content="Удалить" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
