ClientsMVVM/View/ClientDetailView.xaml

<UserControl x:Class="ClientsMVVM.View.ClientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientsMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <StackPanel Orientation="Vertical" Style="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" SelectedDate="{Binding Path=Birthday}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
